# API informations
API_NAME = 'beapi'
API_VERSION = '1.0'
API_DESCRIPTION = "ADEO beapi REST API"

# API URI informations
PREFIX_URL = '/beapi/v1'
HTTPSRV_PORT = 443
BASE_PATH = 'https://{{FQDN}}:{{HTTPSRV_PORT}}{{PREFIX_URL}}'
BASE_URL = ''
SPEC_URL = '/spec'


DEBUG=1
